[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Trackingvisualisation.tscn" type="PackedScene" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="ImageTexture" id=2]

[node name="MainWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 11
size_flags_vertical = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer"]
margin_right = 55.0
margin_bottom = 755.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CamerasLabel" type="Label" parent="HSplitContainer/VBoxContainer2"]
margin_right = 55.0
margin_bottom = 14.0
text = "Cameras"

[node name="Cameras" type="Panel" parent="HSplitContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 55.0
margin_bottom = 18.0

[node name="DevicesLabel" type="Label" parent="HSplitContainer/VBoxContainer2"]
margin_top = 22.0
margin_right = 55.0
margin_bottom = 53.0
text = "Devices
"

[node name="Devices" type="Panel" parent="HSplitContainer/VBoxContainer2"]
margin_top = 57.0
margin_right = 55.0
margin_bottom = 57.0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 67.0
margin_right = 1347.0
margin_bottom = 755.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="ViewportContainer" type="ViewportContainer" parent="HSplitContainer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="HSplitContainer/VBoxContainer/ViewportContainer"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TrackingVisualisation" parent="HSplitContainer/VBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="PlaybackControls" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
margin_top = 724.0
margin_right = 1280.0
margin_bottom = 755.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="HSplitContainer/VBoxContainer/PlaybackControls"]
margin_right = 1071.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PositionLabel" type="Label" parent="HSplitContainer/VBoxContainer/PlaybackControls"]
margin_left = 1075.0
margin_right = 1111.0
margin_bottom = 31.0
text = "00:00
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPauseButton" type="Button" parent="HSplitContainer/VBoxContainer/PlaybackControls"]
margin_left = 1115.0
margin_right = 1191.0
margin_bottom = 31.0
text = "PlayPause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepForwardButton" type="Button" parent="HSplitContainer/VBoxContainer/PlaybackControls"]
margin_left = 1195.0
margin_right = 1232.0
margin_bottom = 31.0
text = "Fwd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepBackButton" type="Button" parent="HSplitContainer/VBoxContainer/PlaybackControls"]
margin_left = 1236.0
margin_right = 1280.0
margin_bottom = 31.0
text = "Back"
icon = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
